<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Forex and Stock Broker HTML Template">
    <!-- #description -->
    <meta name="description" content="Forex and Stock Broker HTML Template">
    <!-- #title -->
    <title>About Us</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets\css\tabler-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/demo.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .scroll-top {
            width: 50px;
            height: 50px;
            line-height: 70px;
            position: fixed;
            bottom: 30px;
            right: 50px;
            font-size: 30px;
            z-index: 99;
            color: #fff;
            background: #26c48c;
            text-align: center;
            border-radius: 40px;
            cursor: pointer;
            transition: 1s ease;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10) !important;
        }

        .flaticon-up-arrow:before {
            content: "\f112";
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            font-family: flaticon !important;
            font-style: normal;
            font-weight: normal !important;
        }

        .about-page-wrapper {
            background-color: #FFFFFF;
        }

        .about-page-wrapper .about-page-banner-section {
            background-image: linear-gradient(90deg, #179c6dbf 0%, #19355f 90%), url('/assets/img/about-bg.png') !important;
            background-size: 100% !important;
            background-position: center;
            background-color: #022091;
            height: 100% !important;
            width: 100% !important;
        }

        .about-page-wrapper .about-banner {
            padding: 50px 0 75px;
        }

        /* .about-page-wrapper .about-banner h1 {
            text-shadow: 2px 7px 5px rgb(0 0 0 / 30%), 0px -4px 10px rgb(255 255 255 / 30%);
        } */

        .about-page-wrapper .about-banner p {
            font-size: 18px;
        }

        .about-page-wrapper .about-banner a {
            max-width: 300px;
            width: 100%;
        }

        .about-page-wrapper .about-banner .btn-global-dark-blue {
            color: #FFFFFF;
            padding: 16px;
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            transition: 0.5s;
            background-size: 200% auto;
            border-radius: 20px;
            display: block;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #179C6D 25%, #5ED3A1 51%, #179C6D 100%);
            cursor: pointer;
            font-size: 18px;
            text-transform: capitalize;
            /* text-shadow: 1px 2px 4px #00000038; */
            font-weight: 600;
            border: 1px solid #19355F;
        }

        .about-page-wrapper .about-banner .btn-global-dark-blue:hover {
            background-position: right center;
            color: #FFFFFF;
            text-decoration: none !important;
            transition: 0.5s;
        }
        .about-page-wrapper .about-us-section .about-us h6 {
            color: #333333;
        }
        .about-page-wrapper .about-us-section .about-us h1{
            line-height: 46px;
            font-weight: 600 !important;
        }
        .about-page-wrapper .about-us-section .about-us h1,
        .about-page-wrapper .about-us-section .about-us h4 {
            color: #333333;
            font-weight: bold;
            /* text-shadow: 1px 2px 4px #00000038; */
            text-transform: capitalize;
        }

        .about-page-wrapper .about-us-section .about-us p {
            font-size: 20px;
            color: #666666;
            font-weight: 400;
        }

        .about-page-wrapper .about-us-section .about-us p a {
            color: #00BCFF;
            text-decoration: none;
            background-color: transparent;
        }
        .about-page-wrapper .about-us-section .about-us .license-img::before{
            content: "";
            height: 100%;
            width: 10px;
            position: absolute;
            right: 0;
            top: 0;
            transform: 50%;
        }
    </style>
</head>

<body>
    <!-- Scroll To Top Start-->
    <button class="scroll-top scroll-to-target open" data-target="html">
        <i class="flaticon-up-arrow"></i>
    </button>
    <!-- Scroll To Top End -->
    <div class="about-page-wrapper">
        <div class="about-page-banner-section">
            <div class="container">
                <div class="about-banner w-100">
                    <h1 class="text-center text-white mb-2">PM financials Limited</h1>
                    <p class="text-center text-white mb-4">PM financials Limited is a well-known international CFD and
                        currency trading broker with a growing selection of more than 300 products. Our online
                        trading
                        platform provides both individual and corporate investors, including money managers, banks,
                        and
                        financial institutions, with exceptional order execution at low spreads and commission-free
                        trades.</p>
                    <div class="row justify-content-center">

                        <div class="col-md-3 px-2 px-lg-4 text-center">
                            <div class="d-flex justify-content-center">
                                <a href="https://cp.pmfinancials.mu/">
                                    <button class="btn-global btn-global-dark-blue">Start Trading</button>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 px-2 px-lg-4 text-center">
                            <div class="d-flex justify-content-center">
                                <a href="https://cp.pmfinancials.mu/">
                                    <button class="btn-global btn-global-dark-blue">Try Demo</button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="about-us-section text-center">
            <div class="container mt-19">
                <div class="about-us">
                    <div class="d-flex align-items-center justify-content-center gap-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_8_258)">
                                <mask id="mask0_8_258" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0"
                                    y="0" width="24" height="24">
                                    <path d="M0 0H24V24H0V0Z" fill="white" />
                                </mask>
                                <g mask="url(#mask0_8_258)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M23.707 5.29297C23.8945 5.4805 23.9998 5.73481 23.9998 5.99997C23.9998 6.26513 23.8945 6.51944 23.707 6.70697L14.207 16.207C14.0195 16.3944 13.7652 16.4998 13.5 16.4998C13.2348 16.4998 12.9805 16.3944 12.793 16.207L8.50001 11.914L1.70701 18.707C1.51841 18.8891 1.26581 18.9899 1.00361 18.9876C0.741412 18.9854 0.4906 18.8802 0.305192 18.6948C0.119784 18.5094 0.0146148 18.2586 0.0123364 17.9964C0.010058 17.7342 0.110852 17.4816 0.29301 17.293L7.79301 9.79297C7.98054 9.6055 8.23485 9.50018 8.50001 9.50018C8.76517 9.50018 9.01948 9.6055 9.20701 9.79297L13.5 14.086L22.293 5.29297C22.4805 5.1055 22.7348 5.00018 23 5.00018C23.2652 5.00018 23.5195 5.1055 23.707 5.29297Z"
                                        fill="#179C6D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M16 6C16 5.73478 16.1054 5.48043 16.2929 5.29289C16.4804 5.10536 16.7348 5 17 5H23C23.2652 5 23.5196 5.10536 23.7071 5.29289C23.8946 5.48043 24 5.73478 24 6V12C24 12.2652 23.8946 12.5196 23.7071 12.7071C23.5196 12.8946 23.2652 13 23 13C22.7348 13 22.4804 12.8946 22.2929 12.7071C22.1054 12.5196 22 12.2652 22 12V7H17C16.7348 7 16.4804 6.89464 16.2929 6.70711C16.1054 6.51957 16 6.26522 16 6Z"
                                        fill="#179C6D" />
                                </g>
                            </g>
                            <defs>
                                <clipPath id="clip0_8_258">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h6 class="text-center">About FXvibe</h6>
                    </div>
                    <h1 class="text-center mb-4 mt-3">
                        Combining Technology And Experties
                    </h1>
                    <h4 class="text-center mb-2">Combining technology and experties To deliver the best trading solution.
                    </h4>
                    <div class="paragraph-text mt-8 mb-10">
                        <p class="text-center">
                            PM Financials ltd is established as global online multi asset trading broker offering low
                            latency, spreads and commission on multi asset products such as currencies, commodities and
                            global equities. The company was founded by financial market veterans, with vision to
                            provide excellent online trade execution service to individual and corporate traders alike.
                            Our trading applications and technology specialize in spot, future and contract for
                            difference (CFDs) is user friendly and easy to place order. We provide ultra-fast trade
                            execution with no/low delay and re-quotes one of its many benefits our customer enjoys.
                        </p>
                        <p class="text-center mt-6">
                            Our core strength is in our professional staff, with complete understanding of the business
                            operation to look after the best interests of our clients. Our professional staff is
                            available 24 hours a day (Monday to Friday) to answer your inquiry.
                        </p>
                    </div>
                    <h4 class="text-center">Licensed And Regulations</h4>
                    <div class="row pt-8 pb-8 justify-content-center gap-5">
                        <div class="col-md-2 d-flex justify-content-center license-img">
                            <img src="assets\img\Mauritius-flag.svg" alt="Mauritius-flag">
                        </div>
                        <div class="col-md-6 pl-5 d-flex justify-content-center">
                            <p class="text-justify">
                                PM Financials Limited License No: (GBC2220942) is registered and regulated by the
                                <a
                                    href="https://www.fscmauritius.org/en/supervision/register-of-licensees/register-of-licensees-details?licence_no=GB22200942&amp;cat=_GB&amp;key=&amp;code=">Financial
                                    Services Commission (FSC)</a>
                                , Mauritius. As a GBL/Category 1 Investment Dealer (Full-Service Dealer, excluding
                                underwriting).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>